spring.datasource.url=jdbc:postgresql://localhost:5434/intermediariesDB
spring.datasource.username=postgres
spring.datasource.password=0345064395
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
